# BookStore-ado.net-mvc-c-

./: BookStore.csproj  BookStore.sln  Program.cs  README.md  WebModule.cs  appsettings.json
Areas/Customer/Controllers/: FavoriteController.cs
Areas/Customer/Views/Favorite/: Add.cshtml  Index.cshtml
Controllers/: HomeController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Models/: ITestClass.cs  IndexModel.cs  TestClass.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
